<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Numbers</title>
  </head>
  <body>
    <h1>Operasi Numbers di JavaScript</h1>
    <p id="demo"></p>

    <script>
      let angka1 = 10;
      let angka2 = 5;

      let penjumlahan = angka1 + angka2;
      let pengurangan = angka1 - angka2;
      let perkalian = angka1 * angka2;
      let pembagian = angka1 / angka2;
      let modulus = angka1 % angka2;
      let increment = ++angka1;
      let decrement = --angka2;

      document.getElementById("demo").innerHTML =
        "Penjumlahan: " +
        penjumlahan +
        "<br>" +
        "Pengurangan: " +
        pengurangan +
        "<br>" +
        "Perkalian: " +
        perkalian +
        "<br>" +
        "Pembagian: " +
        pembagian +
        "<br>" +
        "Modulus: " +
        modulus +
        "<br>" +
        "Increment: " +
        increment +
        "<br>" +
        "Decrement: " +
        decrement;
    </script>
  </body>
</html>
